# DiscordRosaBot

./: .gitignore  README.md
RosaBot/: RosaBot.sln
RosaBot/RosaBot/: Program.cs  RosaBot.Application.csproj  Startup.cs  appsettings.json
RosaBot/RosaBot.Commands/: RosaBot.Commands.csproj
RosaBot/RosaBot.Commands/Commands/: Command.cs  QuotationCommand.cs
RosaBot/RosaBot.Commands/Entities/: Quotation.cs
RosaBot/RosaBot.Commands/Handlers/: QuotationHandler.cs
RosaBot/RosaBot.Commands/Interfaces/Clients/: IQuotationClient.cs
RosaBot/RosaBot.Commands/Interfaces/Commands/: ICommand.cs  IQuotationCommand.cs
RosaBot/RosaBot.Commands/Interfaces/CotationInterfaces/: IQuotationService.cs
RosaBot/RosaBot.Commands/Models/: Quotation.cs
RosaBot/RosaBot.Commands/Requests/: GetQuotationRequest.cs
RosaBot/RosaBot.Commands/Styles/: TextStyle.cs
RosaBot/RosaBot.Domain/Entities/: Quotation.cs
RosaBot/RosaBot.Infrastructure.ExternalServices/: RosaBot.Infrastructure.ExternalServices.csproj
RosaBot/RosaBot.Infrastructure.ExternalServices/Interfaces/Clients/: IQuotationClient.cs
RosaBot/RosaBot.IoC/: RosaBot.IoC.csproj
RosaBot/RosaBot.IoC/Dependencies/: DiscordDependencies.cs  MediatrDependencies.cs  ServicesDependencies.cs
RosaBot/RosaBot.IoC/Provider/: ServicesProvider.cs
RosaBot/RosaBot.Services/: RosaBot.Services.csproj
RosaBot/RosaBot.Services/Interfaces/: ICommandService.cs
RosaBot/RosaBot.Services/Services/: CommandService.cs
RosaBot/RosaBot.Shared/: RosaBot.Shared.csproj
RosaBot/RosaBot.Shared/Communication/Mediator/: MediatorHandler.cs
RosaBot/RosaBot.Shared/Communication/Mediator/Interfaces/: IMediatorHandler.cs
RosaBot/RosaBot.Shared/Communication/Requests/: Request.cs
RosaBot/RosaBot.Shared/Extensions/: AccentsExtension.cs
RosaBot/RosaBot.Shared/Messages/: BotMessages.cs
RosaBot/RosaBot.Shared/Styles/: TextStyle.cs
RosaBot/RosaBot/Events/: BotEvents.cs
RosaBot/RosaBot/Extensions/: HostBuilderExtensions.cs
RosaBot/RosaBot/Factory/: BotCommandFactory.cs  CommandFactory.cs
RosaBot/RosaBot/Worker/: BotWorker.cs
