<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RosaBot.Commands\RosaBot.Commands.csproj" />
    <ProjectReference Include="..\RosaBot.Shared\RosaBot.Shared.csproj" />
  </ItemGroup>

</Project>
